# \u670D\u52A1\u7AEF\u53E3
server.port=8160
# \u670D\u52A1\u540D
spring.application.name=service-user

# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev

# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yygh_user?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=unkonwnzz

#redis
spring.redis.host=192.168.94.130
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000

spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4(\u8D1F\u6570\u8868\u793A\u6CA1\u9650\u5236)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#\u914D\u7F6Emapper xml\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath:com/wz/yygh/user/mapper/xml/*.xml

#\u952E\u662F\u968F\u4FBF\u6307\u5B9A\u7684..
# \u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0 appid
wx.open.app_id=wxed9954c01bb89b47
# \u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0 appsecret
wx.open.app_secret=a7482517235173ddb4083788de60b90e
# \u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0 \u91CD\u5B9A\u5411url(\u5730\u5740\u7684\u7AEF\u53E3\u53F78160\u4E0D\u80FD\u6539),\u4E3A\u4E86\u8BA9\u5FAE\u4FE1\u627E\u5230\u6211\u4EEC\u7684\u56DE\u8C03\u63A5\u53E3,\u53EA\u80FD\u5C06\u8BE5\u5FAE\u670D\u52A1\u7684\u7AEF\u53E3\u53F7\u6539\u4E3A8160
wx.open.redirect_url=http://localhost:8160/user/userinfo/wx/callback