#\u5FAE\u4FE1\u652F\u4ED8
#\u5173\u8054\u7684\u516C\u4F17\u53F7appid
weipay.appid=wx74862e0dfcf69954
#\u5546\u6237\u53F7
weipay.partner=1558950191
#\u5546\u6237key
weipay.partnerkey=T6m9iK73b0kn9g5v426MKfHQH7X8rKwb
#\u8BA4\u8BC1cert
weipay.cert=D:\\Idea_java_projects\\yygh-project\\yygh_parent\\service\\service_order\\src\\main\\resources\\apiclient_cert.p12